.hidden {
  display: none;
}
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
  margin: 0 auto;
  line-height: 1.5;
  max-width: 1440px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* ========================================================================================================================================================
header
======================================================================================================================================================== */
.content-headera {
  border-bottom: 1px solid #e7e9fc;
}
.header-container {
  display: flex;
  align-items: center;
}
.flex-headera,
.teg-address {
  display: none;
}
.logo {
  display: block;
  padding: 16px 0;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.logo-part {
  color: #2e2f42;
}
.nav-header {
  margin-right: auto;
}
.btn-burger {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.icon-burger {
  display: block;
  fill: #2f2f37;
}
/* ========================================================================================================================================================
mobile-menu
======================================================================================================================================================== */

@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1111;
    color: #2e2f42;
    background-color: #fff;
    overflow-y: auto;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu.is-open {
    transform: translateX(0%);
  }
  .mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    height: 100%;
    flex-direction: column;
    display: flex;
  }
  .mobile-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    line-height: 0;
    padding: 0;
    border: 1px solid rgba(12, 12, 11.5, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-close:hover,
  .mobile-close:focus {
    background-color: #404bbf;
    border: none;
  }
  .mobile-close:hover svg,
  .mobile-close:focus svg {
    fill: #fff;
  }
  .svg-close-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .div-nav-menu {
    margin-bottom: auto;
  }

  .mobile-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
  }
  .mobile-list-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }
  .mobile-list-item:hover,
  .mobile-list-item:focus {
    color: #404bbf;
  }

  .div-mobile-address {
    margin-bottom: 48px;
  }
  .address-headera-mobile {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
  }
  .address-contact-mobile {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #434455;
    font-style: normal;
  }
  .color-studio-menu,
  .address-color-mail {
    color: #404bbf;
  }
  .address-contact-mobile:hover,
  .address-contact-mobile:focus {
    color: #4d5ae5;
  }
  .menu-socialmedia-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .character-list-item {
    width: 40px;
    height: 40px;
  }
  .character-list-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    fill: #f4f4fd;
  }
  .character-list-link:hover,
  .character-list-link:focus {
    background-color: #404bbf;
  }
}
@media screen and (min-width: 768px) {
  .btn-burger {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  .flex-headera {
    display: flex;
    gap: 40px;
  }
  .teg-address {
    display: block;
    font-style: normal;
    margin-left: auto;
  }
  .logo {
    margin-right: 120px;
    padding: 24px 0;
  }
  .nav-header {
    display: flex;
    align-items: center;
  }
  .nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-linkstatic {
    position: relative;
    color: #404bbf;
  }
  .nav-linkstatic::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background: #404bbf;
  }
  .nav-link:hover,
  .nav-link:focus,
  .address-contact:hover,
  .address-contact:focus {
    color: #404bbf;
  }
  .address-headera {
    font-style: normal;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .address-contact {
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
  .address-headera {
    font-style: normal;
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .address-contact {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
  }
}
/* ========================================================================================================================================================
hero
======================================================================================================================================================== */
.hero {
  max-width: 320px;
  margin: 0 auto;
  padding: 72px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-section/people-office-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-section/people-office-mob-2x.jpg);
  }
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 216px;
  margin: 0 auto;
  margin-bottom: 72px;
}
.main-button {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: #4d5ae5;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #fff;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  border: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.main-button:hover,
.main-button:focus {
  background: #404bbf;
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-section/people-office-tab.jpg);
  }
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-section/people-office-tab-2x.jpg);
    }
  }
  .title {
    font-size: 56px;
    max-width: 496px;
    margin-bottom: 36px;
  }
}
@media screen and (min-width: 1158px) {
  .hero {
    max-width: 1440px;
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-section/people-office.jpg);
  }
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-section/people-office-2x.jpg);
    }
  }
  .title {
    margin-bottom: 48px;
  }
}
/* ========================================================================================================================================================
Benefits
======================================================================================================================================================== */
.svg-img {
  display: none;
}
.section-discrip {
  padding: 96px 0;
}

.container-under-hero {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.title-list {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.title-list-discription {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
}
@media screen and (min-width: 768px) {
  .container-under-hero {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .ul-items {
    width: calc((100% - 24px) / 2);
  }
  .title-list {
    text-align: start;
  }
}
@media screen and (min-width: 1158px) {
  .section-discrip {
    padding: 120px 0;
  }
  .svg-img {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    margin-bottom: 8px;
  }
  .container-under-hero {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    column-gap: 24px;
  }
  .title-list {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
  }
  .title-list-discription {
    font-weight: 400;
  }
}
/* ========================================================================================================================================================
our-team
======================================================================================================================================================== */
.characters-developers {
  padding: 96px 0;
  background: #f4f4fd;
}
.logo-ourteam {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.character-ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 72px;
}
.character-fon {
  background: #fff;
  border-radius: 0 0 4px 4px;
  width: 264px;
  height: 428px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.name-post {
  padding: 32px 0;
}
.character-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}
.character-post {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}
.character-list-linkul {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.character-list-link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
}
.character-list-item {
  width: 40px;
  height: 40px;
}
.character-list-icon {
  fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
  .character-ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    column-gap: 24px;
    row-gap: 64px;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1158px) {
  .characters-developers {
    padding: 120px 0;
  }
}
/* ========================================================================================================================================================
Our Portfolio
======================================================================================================================================================== */
.section-portfolio {
  padding: 96px 0;
}
.title-portfolio {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.portfolio-ul {
  display: flex;
  flex-direction: column;
  row-gap: 48px;
}

.portfolio-img-hidden {
  width: 288px;
  position: relative;
  overflow: hidden;
}
.overlay {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  background-color: #4d5ae5;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cont-portfolio-disc {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}
.name-portfolio {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.name-portfolio-description {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
}
.hovertwo-portfolio:hover .overlay {
  transform: translateY(0);
}
.hovertwo-portfolio:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
}
.hovertwo-portfolio {
  position: relative;
  overflow: hidden;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .portfolio-img-hidden {
    width: 356px;
  }
  .portfolio-ul {
    flex-direction: row;
    column-gap: 24px;
    flex-wrap: wrap;
    row-gap: 72px;
  }
}
@media screen and (min-width: 1158px) {
  .section-portfolio {
    padding: 120px 0;
  }
  .portfolio-img-hidden {
    width: 360px;
  }
  .portfolio-ul {
    flex-direction: row;
    column-gap: 24px;
    flex-wrap: wrap;
    row-gap: 48px;
  }
}
/* ========================================================================================================================================================
footer
======================================================================================================================================================== */
.footer {
  padding: 96px 0;
  background: #2e2f42;
}
.divfootera {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
  align-items: center;
}
.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  margin-bottom: 16px;
}
.logo-part-footer {
  color: #f4f4fd;
}
.footer-contant {
  text-align: center;
}
.footer-description {
  width: 288px;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  text-align: start;
}
.footer-socialmedia {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}
.footer-socialmedia-list {
  display: flex;
  gap: 16px;
}
.p-subscrib-footer {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}
.form-subscrib {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.form-input {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  background-color: transparent;
  padding-left: 16px;
  color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  font-weight: 400;
  opacity: 0.3;
  font-size: 12px;
  line-height: 200%;
  letter-spacing: 0.04em;
}
.form-input::placeholder {
  color: #fff;
}
.form-input:active,
.form-input:focus {
  outline: none;
  border: 1px solid #fff;
}
.button-subcribe {
  border-radius: 4px;
  padding: 8px 24px;
  width: 165px;
  height: 40px;
  background: #4d5ae5;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  cursor: pointer;
  display: flex;

  border: none;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.svg-telegram-subscrib {
  margin-left: 16px;
}

.button-subcribe:hover,
.button-subcribe:focus {
  background-color: #404bbf;
}
@media screen and (min-width: 768px) {
  .footer {
    padding: 96px 0;
    padding-left: 92px;
  }
  .divfootera {
    flex-direction: row;
    column-gap: 24px;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: start;
  }
  .footer-contant,
  .p-subscrib-footer,
  .footer-socialmedia {
    text-align: start;
  }
  .footer-description {
    width: 264px;
  }
  .form-subscrib {
    flex-direction: row;
    gap: 24px;
  }
  .form-input {
    width: 264px;
    opacity: 0.6;
  }
}
@media screen and (min-width: 1158px) {
  .footer {
    margin: 0 auto;
    max-width: 1440px;
    padding: 100px 0;
  }
  .footer-contant {
    margin-right: 40px;
  }
  .divfootera {
    column-gap: 80px;
    flex-wrap: nowrap;
  }
  .form-input {
    opacity: 1;
  }
}
.backdrop {
  overflow-y: scroll;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open {
  opacity: 1;
  visibility: visible;
}
.popup-container {
  display: flex;
  padding: 72px 16px 24px 16px;
  flex-direction: column;
  border-radius: 4px;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  height: 623px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
}
.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;
  cursor: pointer;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover,
.modal-close:focus {
  background-color: #404bbf;
  border: none;
}
.modal-close:hover svg,
.modal-close:focus svg {
  fill: #fff;
}
.close-x-modal {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.pupup-p {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
.form-popup-container {
  display: flex;
  flex-direction: column;
}
.pop-up-name {
  position: relative;
  margin-bottom: 8px;
}
.popup-label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
  position: relative;
  display: block;
}
.rewiew-icon-form {
  position: relative;
}
.input-popup-iform {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 256px;
  height: 40px;
  padding-left: 38px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.svg-name {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.svg-line {
  border: 1.25px solid #2e2f42;
  width: 18px;
  height: 0px;
  position: absolute;
  transform: rotate(-90deg);
  top: 50%;
  left: 27px;
}
.pop-up-name input:focus {
  border: 1px solid #4d5ae5;
}
input:focus + svg {
  fill: #4d5ae5;
}
.pop-comment-div {
  height: 138px;
  margin-bottom: 16px;
}
.pupup-comment {
  resize: none;
  padding: 8px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  background-color: transparent;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 256px;
  height: 120px;
}
.pupup-comment::placeholder {
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.pop-up-name textarea:focus {
  border: 1px solid #4d5ae5;
}
input:active,
input:focus {
  outline: transparent;
}
textarea {
  outline: transparent;
}
.div-checkbox {
  margin-bottom: 24px;
}
.policy-checkbox-cl:focus + .label-checkbox-policy .span-checkbox {
  outline: 2px solid rgba(0, 0, 255, 0.5);
  border: none;
}
.policy-checkbox-cl:checked + .label-checkbox-policy .span-checkbox {
  background-color: #404bbf;
  fill: #f4f4fd;
  border: none;
}
.label-checkbox-policy {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.span-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  margin-right: 8px;

  fill: transparent;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-privacy-policy {
  line-height: 133%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}
.button-popup {
  border: none;
  display: block;
  cursor: pointer;
  margin: 0 auto;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-policy-text {
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.button-popup:hover,
.button-popupfocus {
  background: #404bbf;
}
@media screen and (min-width: 768px) {
  .popup-container {
    padding: 72px 24px 24px 24px;
    width: 408px;
    height: 584px;
  }
  .input-popup-iform,
  .pupup-comment {
    width: 360px;
  }
  .checkbox-policy-text {
    width: auto;
  }
}
